jdbc.connection.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/hlc_archivesmgmt
jdbc.connection.username=root
jdbc.connection.password=root

c3p0.pool.size.max=300
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=18000
c3p0.maxIdleTime=25000

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true