jdbc.connection.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://120.24.156.177:3306/hlc_estate?useUnicode=true&amp;characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=hlc123


c3p0.pool.size.max=100
c3p0.pool.size.min=10
c3p0.pool.size.maxTime=120
c3p0.pool.size.ini=10
c3p0.pool.size.increment=3
c3p0.idleConnectionTestPeriod=60
c3p0.maxIdleTime=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false 

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update