jdbc.connection.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://192.168.1.233:3306/hlc_estate
jdbc.connection.username=root
jdbc.connection.password=root

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=18000
c3p0.maxIdleTime=25000

